# yuichiro12/test
TEST_ENV1="aqgan🍣"
TEST_ENV2="test22\ntest33\ntest44"
TEST_ENV3=""
TEST_ENV4=sss
TEST_ENV5=sss
TEST_ENV6=sss
TEST_ENV7=sss
TEST_ENV8=sss
TEST_ENV9=sss
TEST_ENV10=sss
TEST_ENV11=sss
TEST_ENV12=sss
